{
  "Server": {
    "ListenAddress": "0.0.0.0",
    "ListenPort": 53,
    "LogLevel": "Information",
    "UpstreamPollInterval": 300,
    "HealthCheckAcl": ["127.0.0.1", "10.0.0.0/8"],
    "DataDirectory": "./data",
    "DefaultIxfrHistoryDepth": 20,
    "ExportBindZoneFiles": true,
    "IxfrResponseMode": "Incremental",
    
    "// Rapid Update Handling": "Settings to handle multiple quick zone updates on master",
    "NotifyDebounceMs": 500,
    "MinSlaveNotifyIntervalMs": 2000,
    "EnableDynamicHistoryDepth": true,
    "HistoryCleanup": {
      "Enabled": true,
      "IntervalSeconds": 3600,
      "RetentionDays": 7
    },
    "Seq": {
      "Enabled": false,
      "ServerUrl": "",
      "ApiKey": ""
    },
    "Logging": {
      "DefaultLevel": "Information",
      "OperationsLevel": "Information",
      "DebugLevel": "Debug",
      "Categories": {
        "FilterDns.Proxy": "Information",
        "FilterDns.Xfer": "Information",
        "FilterDns.Notify": "Information",
        "FilterDns.Verify": "Information",
        "FilterDns.Cache": "Debug",
        "FilterDns.Upstream": "Warning",
        "FilterDns.Slave": "Warning",
        "FilterDns.Recovery": "Information"
      }
    },
    "Email": {
      "Enabled": false,
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "EnableSsl": false,
      "EnableStartTls": false,
      "Username": "",
      "Password": "",
      "FromAddress": "filterdns@example.com",
      "FromName": "FilterDNS",
      "ToAddress": "admin@example.com",
      "CcAddress": "",
      "BccAddress": "",
      "TimeoutSeconds": 30
    },
    "Security": {
      "SecurityHardeningEnabled": true,
      "MaxCompressionPointerDepth": 10,
      "MaxDomainNameLength": 255,
      "MaxLabelLength": 63,
      "MaxMessageCounts": 100,
      "MaxZoneNameLength": 253,
      "EnableSymlinkProtection": true,
      "MaxRdataLength": 65535,
      "MaxConcurrentTcpConnections": 100,
      "MaxConcurrentUdpRequests": 200,
      "MaxConnectionsPerIp": 10,
      "TcpConnectionTimeoutSeconds": 300,
      "ZoneTransferTimeoutSeconds": 600,
      "MaxZoneTransferSizeBytes": 10485760,
      "MaxZoneHistoryFileSizeBytes": 104857600,
      "MaxZoneVersionsPerZone": 100,
      "EnableCacheIntegrityChecks": true,
      "EnableAuditLogging": true,
      "AuditLogFailedTransfers": true,
      "AuditLogUnauthorizedNotify": true,
      "AuditLogHealthCheckQueries": true,
      "AuditLogConfigChanges": true
    },
    "SelfRestart": {
      "Enabled": true,
      "RestartExitCode": 100,
      "MaxConsecutiveZoneFailures": 5,
      "MaxVerificationFailuresPerZone": 5,
      "RestartDelaySeconds": 5,
      "MinimumUptimeBeforeRestartSeconds": 300,
      "MaxRestartsInWindow": 3,
      "RestartWindowSeconds": 3600
    }
  },
  "Zones": [
    {
      "Name": "example.com",
      "Upstream": "192.0.2.1:53",
      "CacheEnabled": true,
      "PollInterval": 300,
      "Ns1": "ns1.proxy.example.com",
      "Ns2": "ns2.proxy.example.com",
      "Ns3": "ns3.proxy.example.com",
      "Ns4": "ns4.proxy.example.com",
      "SoaRname": "admin.proxy.example.com",
      "FilterPrivateIPs": false,
      "PrivateIPRanges": [
        "10.0.0.0/8",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "127.0.0.0/8",
        "169.254.0.0/16",
        "fc00::/7",
        "fe80::/10",
        "::1"
      ],
      "Slaves": [
        {
          "Ip": "192.0.2.10",
          "Port": 53
        },
        {
          "Ip": "192.0.2.11",
          "Port": 53
        }
      ],
      "XferWhitelist": [
        "192.0.2.20",
        "2001:db8::/64"
      ],
      "SlaveVerificationEnabled": true,
      "SlaveVerificationDelay": 2,
      "SlaveVerificationRecordCountTolerance": 5,
      "IxfrHistoryDepth": 50,
      "UpstreamTransferRecordCountThreshold": 50,
      "ClearHistoryOnVerificationMismatch": true,
      "MinimumZoneRecordCount": 10,
      "IxfrSuspiciousDeletionThreshold": 50,
      "MaxVerificationRetries": 3,
      
      "// Per-zone Rapid Update Overrides": "Optional overrides for zones with frequent updates",
      "NotifyDebounceMs": 1000,
      "MinSlaveNotifyIntervalMs": 3000
    }
  ]
}



